<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dengqiuhua">
    <title>WooDropship</title>
</head>

<body>
    <div class="container">
        <h4>这是背景页面</h4>
    </div>
</body>
<script type="text/javascript">

</script>
</html>