<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="dengqiuhua">
    <link rel="stylesheet" href="./css/popup.css" />
    <title>WooDropship</title>
</head>

<body>
    <div class="container">
        <header>
            <h4>
                WooDropship站点设置
                <small>
                    <a href="https://drop.lazywork.cn" target="_blank">WooDropship官网</a>
                </small>
            </h4>
        </header>
        <section>
            <div class="btn-group">
                <form class="form hide" onsubmit="return false;">
                    <div class="form-item">
                        <label>密钥Key</label>
                        <div>
                            <input type="text" class="form-input" name="key" placeholder="采集CRM平台的密钥key, 如:wo366dfc6645c7xxxxxx" style="width: 95%;" />
                        </div>
                    </div>
                    <div class="form-item">
                        <label>采集CRM平台域名</label>
                        <div>
                            <span class="text-muted default-site"></span>
                            <a id="btn-site" href="#">更换</a>
                            <input type="text" class="form-input hide" name="host" placeholder="采集CRM平台的站点域名, 默认:https://drop.lazywork.cn" style="width: 95%;" />
                        </div>
                    </div>
                    <div class="form-item">
                        <div>
                            <button name="btn-submit" class="btn btn-primary" type="button">保存</button>
                            <a id="btn-cancel" class="btn-link hide" style="margin-left: 15px;">取消</a>
                        </div>
                    </div>
                </form>
                <div class="key-box">
                    <ul class="key-list">
                        <li>
                            <div>
                                密钥Key:
                            </div>
                            <div>
                                <span id="span-key" class="text-muted"></span>
                            </div>
                        </li>
                        <li>
                            <div>
                                上报站点:
                            </div>
                            <div>
                                <span id="span-host" class="text-muted"></span>
                            </div>
                        </li>
                    </ul>

                    <div class="key-opt">
                        <p>
                            <a id="btn-edit" class="btn-link">修改</a> |
                            <a id="btn-remove" class="btn-link danger">删除</a>
                        </p>
                    </div>
                    <div class="surport text-muted">
                        支持淘宝、京东、亚马逊、1688、义乌购等平台。合理使用数据，遵守信息安全法律法规。
                    </div>

                </div>

            </div>
        </section>

    </div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/utils.js"></script>
    <script type="text/javascript" src="./js/popup.js"></script>
</body>

</html>